name: tests

on:
  pull_request:
    branches:
      - master
env:
  GH_USERNAME: ${{ secrets.GH_USERNAME }}
  GH_ACCESS_TOKEN: ${{ secrets.GH_ACCESS_TOKEN }}

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Run 'common' module tests
        run: mvn clean install
      - name: Run 'brokers' module tests
        run: mvn clean install -f suite-brokers/pom.xml
      - name: Run 'reactive' module tests
        run: mvn clean install -f suite-reactive/pom.xml
      - name: Run 'security' module tests
        run: mvn clean install -f suite-security/pom.xml
      - name: Run 'servlet' module tests
        run: mvn clean install -f suite-servlet/pom.xml